# EduChat-API

./: EduChatAPI.sln
EduChatAPI/: ConfigureSwaggerOptions.cs  EduChatAPI.csproj  Json.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  hosting.json  mono_crash.mem.1857.1.blob
EduChatAPI/API/: ChatController.cs  FeedController.cs  FriendshipController.cs  SubjectController.cs  UserController.cs
EduChatAPI/APITasks/: ChatTasks.cs  FeedTasks.cs  FriendshipTasks.cs  IFormFilefile.cs  SubjectTasks.cs  UserTasks.cs
EduChatAPI/Controllers/: HomeController.cs
EduChatAPI/Hubs/: ChatHub.cs
EduChatAPI/Models/: ErrorViewModel.cs
EduChatAPI/Objects/: Chat.cs  ChatMessage.cs  Friendship.cs  Subject.cs  User.cs
EduChatAPI/Objects/Chat/: Chat.cs
EduChatAPI/Objects/Feed/: FeedComment.cs  FeedPoll.cs  FeedPost.cs  FeedQuiz.cs
EduChatAPI/Objects/User/: Subject.cs
EduChatAPI/V1/API/: FeedController.cs  UserController.cs
EduChatAPI/V1/APITasks/: ChatTasks.cs  FriendshipTasks.cs  UserTasks.cs
EduChatAPI/V1/Controllers/: HomeController.cs
EduChatAPI/V1/Objects/Chat/: ChatMember.cs
EduChatAPI/V1/Objects/Feed/: FeedComment.cs  FeedLike.cs
EduChatAPI/V1/Objects/User/: AuthenticatingUser.cs  User.cs
EduChatAPI/V2/: HomeBetaController.cs  ValuesController.cs
EduChatAPI/Views/: _ViewImports.cshtml
EduChatAPI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
EduChatAPI/Views/Shared/: _Layout.cshtml
EduChatAPI/wwwroot/js/: chat.js
